DDONdex/MainWindow.xaml

<Window x:Name="Main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DDONDex" Height="350" Width="525" Topmost="True" Background="#FF404040">
    <Grid>
        <TextBlock x:Name="TxtID" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="TxtName" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="ValID" HorizontalAlignment="Left" Margin="97,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="ValName" HorizontalAlignment="Left" Margin="97,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="16"/>
        <TextBlock x:Name="TxtBazaar" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Bazaar" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="ValBazaar" HorizontalAlignment="Left" Margin="97,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="16"/>
        <ComboBox x:Name="CbSearch" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="265" IsEditable="True"/>
    </Grid>
</Window>
